{
  "AppSettings": {
    "RefreshTokenExpiresDuration": 7,
    "RefreshTokenTTL": 2,
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudBioinformaticsDatabaseSettings": {
    "ConnectionString": "mongodb://cloud_bioinformaitcs_mongo_dev:%2333FalleN666%23@localhost:27017/?authSource=cloud_bioinformatics",
    "DatabaseName": "cloud_bioinformatics",
    "Users_CollectionName": "Users",
    "NaturalDNASequences_CollectionName": "NaturalDNASequences"
  },
  "AllowedHosts": "*"
}